
T3AD0 000:589 SEGGER J-Link V4.40c Log File (0001ms, 0588ms total)
T3AD0 000:589 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0588ms total)
T3AD0 000:589 Logging started @ 2014-09-23 09:47 (0001ms, 0588ms total)
T3AD0 000:590 JLINK_SetWarnOutHandler(...) (0000ms, 0589ms total)
T3AD0 000:590 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0323ms, 0589ms total)
T3AD0 000:913 JLINK_SetErrorOutHandler(...) (0000ms, 0912ms total)
T3AD0 000:913 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0912ms total)
T3AD0 000:916 JLINK_ExecCommand("ProjectFile = "D:\Archive_folder\FATFS+SD+TFTÏÔÊ¾×Ö·û+½ØÍ¼+Êý×ÖÏà²áBMPÏÔÊ¾\³ÌÐò\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0913ms total)
T3AD0 000:918 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0914ms total)
T3AD0 000:921 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0914ms total)
T3AD0 000:921 JLINK_SetSpeed(2000) (0001ms, 0914ms total)
T3AD0 000:922 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0915ms total)
T3AD0 000:922 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0915ms total)
T3AD0 000:922 JLINK_GetFirmwareString(...) (0000ms, 0915ms total)
T3AD0 000:923 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0915ms total)
T3AD0 000:923 JLINK_GetCompileDateTime() (0000ms, 0915ms total)
T3AD0 000:923 JLINK_GetFirmwareString(...) (0000ms, 0915ms total)
T3AD0 000:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0915ms total)
T3AD0 000:924 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0127ms, 0915ms total)
T3AD0 001:052 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1042ms total)
T3AD0 001:052 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1042ms total)
T3AD0 001:052 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1042ms total)
T3AD0 001:052 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1042ms total)
T3AD0 001:052 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1042ms total)
T3AD0 001:053 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1043ms total)
T3AD0 001:058 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1048ms total)
T3AD0 001:059 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1049ms total)
T3AD0 001:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1050ms total)
T3AD0 001:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T3AD0 001:061 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0241ms, 1051ms total)
T3AD0 001:302 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1292ms total)
T3AD0 001:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1292ms total)
T3AD0 001:302 JLINK_Halt()  returns 0x00 (0000ms, 1292ms total)
T3AD0 001:302 JLINK_IsHalted()  returns TRUE (0000ms, 1292ms total)
T3AD0 001:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1292ms total)
T3AD0 001:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1293ms total)
T3AD0 001:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1294ms total)
T3AD0 001:305 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1295ms total)
T3AD0 001:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1296ms total)
T3AD0 001:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1296ms total)
T3AD0 001:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1296ms total)
T3AD0 001:307 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1296ms total)
T3AD0 001:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1296ms total)
T3AD0 001:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1297ms total)
T3AD0 001:311 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1298ms total)
T3AD0 001:312 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1299ms total)
T3AD0 001:313 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1300ms total)
T3AD0 001:313 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1300ms total)
T3AD0 001:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1300ms total)
T3AD0 001:468 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0257ms, 1300ms total)
T3AD0 001:725 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1557ms total)
T3AD0 001:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1557ms total)
T3AD0 001:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1557ms total)
T3AD0 001:967 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1558ms total)
T3AD0 003:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1559ms total)
T4B0C 005:153 JLINK_Go() (0004ms, 1561ms total)
T4B0C 005:257 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 005:459 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 005:661 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 005:762 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 005:863 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 005:964 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:066 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:167 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T4B0C 006:269 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:674 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:775 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:876 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4B0C 006:977 JLINK_Halt()  returns 0x00 (0005ms, 1565ms total)
T4B0C 006:982 JLINK_IsHalted()  returns TRUE (0000ms, 1570ms total)
T4B0C 006:982 JLINK_IsHalted()  returns TRUE (0000ms, 1570ms total)
T4B0C 006:982 JLINK_IsHalted()  returns TRUE (0000ms, 1570ms total)
T4B0C 006:982 JLINK_ReadReg(R15)  returns 0x0800661C (0000ms, 1570ms total)
T4B0C 006:982 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1570ms total)
T4B0C 006:982 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1570ms total)
T4B0C 006:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1571ms total)
T4B0C 006:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1572ms total)
T4B0C 006:985 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1573ms total)
T4B0C 006:986 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1574ms total)
T4B0C 006:987 JLINK_ReadReg(R0)  returns 0x20001458 (0000ms, 1575ms total)
T4B0C 006:987 JLINK_ReadReg(R1)  returns 0x00000011 (0000ms, 1575ms total)
T4B0C 006:987 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 1575ms total)
T4B0C 006:987 JLINK_ReadReg(R3)  returns 0x2000EAB4 (0000ms, 1575ms total)
T4B0C 006:987 JLINK_ReadReg(R4)  returns 0x200018B8 (0000ms, 1575ms total)
T4B0C 006:987 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1575ms total)
T4B0C 006:987 JLINK_ReadReg(R6)  returns 0x000004B0 (0001ms, 1575ms total)
T4B0C 006:988 JLINK_ReadReg(R7)  returns 0x20000FED (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R8)  returns 0x2000EAB4 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R9)  returns 0x000000F0 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R10)  returns 0x40013800 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R11)  returns 0xD98EB094 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R13)  returns 0x2000EA48 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R14)  returns 0x080036EB (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(R15)  returns 0x0800661C (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(MSP)  returns 0x2000EA48 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(PSP)  returns 0x38FF15B4 (0000ms, 1576ms total)
T4B0C 006:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1576ms total)
T3AD0 007:048 JLINK_ReadMem (0x2000EA64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EA40) -- Updating C cache (64 bytes @ 0x2000EA40) -- Read from C cache (4 bytes @ 0x2000EA64) -- Data:  EB 36 00 08  returns 0x00 (0001ms, 1576ms total)
T3AD0 007:049 JLINK_ReadMem (0x2000EA48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EA48) -- Data:  45 00 00 00  returns 0x00 (0000ms, 1577ms total)
T3AD0 007:049 JLINK_ReadMem (0x2000EA4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EA4C) -- Data:  90 01 00 00  returns 0x00 (0000ms, 1577ms total)
T3AD0 007:049 JLINK_ReadMem (0x2000EA50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EA50) -- Data:  B0 04 00 00  returns 0x00 (0000ms, 1577ms total)
T3AD0 007:049 JLINK_ReadMem (0x2000EA54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EA54) -- Data:  9F 00 00 00  returns 0x00 (0000ms, 1577ms total)
T3AD0 007:050 JLINK_ReadMem (0x2000EA58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EA58) -- Data:  A8 0F 00 20  returns 0x00 (0000ms, 1578ms total)
T3AD0 007:050 JLINK_ReadMem (0x2000EA5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EA5C) -- Data:  F0 00 00 00  returns 0x00 (0000ms, 1578ms total)
T3AD0 007:050 JLINK_ReadMem (0x2000EA60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EA60) -- Data:  00 38 01 40  returns 0x00 (0000ms, 1578ms total)
T3AD0 007:050 JLINK_ReadMem (0x2000EAD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EAC0) -- Updating C cache (64 bytes @ 0x2000EAC0) -- Read from C cache (4 bytes @ 0x2000EAD4) -- Data:  E5 04 00 08  returns 0x00 (0001ms, 1578ms total)
T3AD0 007:051 JLINK_ReadMem (0x2000EAB8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EA80) -- Updating C cache (64 bytes @ 0x2000EA80) -- Read from C cache (4 bytes @ 0x2000EAB8) -- Data:  E0 93 04 00  returns 0x00 (0002ms, 1579ms total)
T3AD0 007:054 JLINK_ReadMem (0x2000EABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EABC) -- Data:  54 37 03 08  returns 0x00 (0000ms, 1581ms total)
T3AD0 007:054 JLINK_ReadMem (0x2000EAC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EAC0) -- Data:  B6 61 AD 92  returns 0x00 (0000ms, 1581ms total)
T3AD0 007:054 JLINK_ReadMem (0x2000EAC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EAC4) -- Data:  F2 CE 2A CE  returns 0x00 (0000ms, 1581ms total)
T3AD0 007:054 JLINK_ReadMem (0x2000EAC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EAC8) -- Data:  FF DF F7 FF  returns 0x00 (0000ms, 1581ms total)
T3AD0 007:054 JLINK_ReadMem (0x2000EACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EACC) -- Data:  FC 7F F7 FF  returns 0x00 (0000ms, 1581ms total)
T3AD0 007:054 JLINK_ReadMem (0x2000EAD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EAD0) -- Data:  77 1B FF 90  returns 0x00 (0000ms, 1581ms total)
T3AD0 007:054 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 EA 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  E0 EA 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 EA 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  E0  returns 0x00 (0007ms, 1581ms total)
T3AD0 007:061 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  E0 EA 00 20  returns 0x00 (0000ms, 1588ms total)
T3AD0 007:061 JLINK_ReadMem (0x20000FED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000FC0) -- Updating C cache (128 bytes @ 0x20000FC0) -- Read from C cache (32 bytes @ 0x20000FED) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1588ms total)
T3AD0 007:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C BC D0 07  returns 0x01 (0001ms, 1590ms total)
T3AD0 007:076 JLINK_ReadMem (0x0800661C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006600) -- Updating C cache (128 bytes @ 0x08006600) -- Read from C cache (60 bytes @ 0x0800661C) -- Data:  02 D0 C2 88 8A 42 02 D0 09 20 BD E8 F0 87 40 78 ...  returns 0x00 (0002ms, 1591ms total)
T4B0C 009:626 JLINK_Go() -- Invalidate MA0 status (0004ms, 1593ms total)
T4B0C 009:730 JLINK_IsHalted()  returns FALSE (0003ms, 1597ms total)
T4B0C 009:833 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 009:934 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 010:035 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 010:137 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 010:238 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 010:340 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 010:441 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T4B0C 010:643 JLINK_IsHalted()  returns FALSE (0002ms, 1597ms total)
T4B0C 010:745 JLINK_IsHalted()  returns FALSE (0003ms, 1597ms total)
T4B0C 010:848 JLINK_Halt()  returns 0x00 (0005ms, 1597ms total)
T4B0C 010:853 JLINK_IsHalted()  returns TRUE (0000ms, 1602ms total)
T4B0C 010:853 JLINK_IsHalted()  returns TRUE (0000ms, 1602ms total)
T4B0C 010:853 JLINK_IsHalted()  returns TRUE (0000ms, 1602ms total)
T4B0C 010:853 JLINK_ReadReg(R15)  returns 0x0800233E (0000ms, 1602ms total)
T4B0C 010:853 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 1602ms total)
T4B0C 010:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1602ms total)
T4B0C 010:854 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1603ms total)
T4B0C 010:855 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1604ms total)
T4B0C 010:856 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1605ms total)
T4B0C 010:858 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1607ms total)
T4B0C 010:860 JLINK_ReadReg(R0)  returns 0x20000620 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R1)  returns 0x00033337 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R2)  returns 0x00000011 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R4)  returns 0x000493E0 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R5)  returns 0x08033754 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R6)  returns 0x92AD61B6 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R7)  returns 0xCE2ACEF2 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R8)  returns 0xFFF7DFFF (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R9)  returns 0xFFF77FFC (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R10)  returns 0x90FF1B77 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R11)  returns 0xD98EB094 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R13)  returns 0x2000EAB8 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(R15)  returns 0x0800233E (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(MSP)  returns 0x2000EAB8 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(PSP)  returns 0x38FF15B4 (0000ms, 1609ms total)
T4B0C 010:860 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1609ms total)
T3AD0 010:896 JLINK_ReadMem (0x2000EAD0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EAC0) -- Updating C cache (64 bytes @ 0x2000EAC0) -- Read from C cache (4 bytes @ 0x2000EAD0) -- Data:  2A 23 00 08  returns 0x00 (0001ms, 1609ms total)
T3AD0 010:897 JLINK_ReadMem (0x2000EAD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EAD4) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1610ms total)
T3AD0 010:897 JLINK_ReadMem (0x2000EACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EACC) -- Data:  EB 04 00 08  returns 0x00 (0000ms, 1610ms total)
T3AD0 010:897 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1610ms total)
T3AD0 010:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 CF 0C 0D  returns 0x01 (0002ms, 1611ms total)
T3AD0 010:916 JLINK_ReadMem (0x0800233E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (2 bytes @ 0x0800233E) -- Data:  49 1E  returns 0x00 (0001ms, 1613ms total)
T3AD0 010:917 JLINK_ReadMem (0x08002340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002340) -- Data:  01 60 70 47 23 ED 00 E0 20 06 00 20 10 B5 86 B0 ...  returns 0x00 (0002ms, 1614ms total)
T3AD0 011:091 JLINK_ReadMem (0x0800233C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800233C) -- Data:  01 68 49 1E 01 60 70 47 23 ED 00 E0 20 06 00 20 ...  returns 0x00 (0000ms, 1616ms total)
T4B0C 012:985 JLINK_Go() (0003ms, 1616ms total)
T4B0C 013:088 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:189 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:290 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:391 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:492 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:593 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:694 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:795 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:896 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 013:997 JLINK_IsHalted()  returns FALSE (0002ms, 1619ms total)
T4B0C 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:200 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:503 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:604 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:705 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:806 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T4B0C 014:907 JLINK_Halt()  returns 0x00 (0005ms, 1619ms total)
T4B0C 014:912 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T4B0C 014:912 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T4B0C 014:912 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T4B0C 014:912 JLINK_ReadReg(R15)  returns 0x08002336 (0000ms, 1624ms total)
T4B0C 014:912 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 1624ms total)
T4B0C 014:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1624ms total)
T4B0C 014:913 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1625ms total)
T4B0C 014:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1626ms total)
T4B0C 014:915 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1627ms total)
T4B0C 014:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1628ms total)
T4B0C 014:917 JLINK_ReadReg(R0)  returns 0x20000620 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R1)  returns 0x00004553 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R2)  returns 0x00000011 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R4)  returns 0x000493E0 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R5)  returns 0x08033754 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R6)  returns 0x92AD61B6 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R7)  returns 0xCE2ACEF2 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R8)  returns 0xFFF7DFFF (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R9)  returns 0xFFF77FFC (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R10)  returns 0x90FF1B77 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R11)  returns 0xD98EB094 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R13)  returns 0x2000EAB8 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(R15)  returns 0x08002336 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(MSP)  returns 0x2000EAB8 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(PSP)  returns 0x38FF15B4 (0000ms, 1629ms total)
T4B0C 014:917 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1629ms total)
T3AD0 014:918 JLINK_ReadMem (0x2000EAD0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EAC0) -- Updating C cache (64 bytes @ 0x2000EAC0) -- Read from C cache (4 bytes @ 0x2000EAD0) -- Data:  2A 23 00 08  returns 0x00 (0001ms, 1629ms total)
T3AD0 014:919 JLINK_ReadMem (0x2000EAD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EAD4) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1630ms total)
T3AD0 014:919 JLINK_ReadMem (0x2000EACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EACC) -- Data:  EB 04 00 08  returns 0x00 (0000ms, 1630ms total)
T3AD0 014:919 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1630ms total)
T3AD0 014:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 E0 49 15  returns 0x01 (0001ms, 1631ms total)
T4B0C 016:573 JLINK_Go() (0004ms, 1632ms total)
T4B0C 016:677 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 016:778 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 016:879 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 016:980 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 017:081 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 017:182 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 017:283 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T4B0C 017:385 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 017:486 JLINK_IsHalted()  returns FALSE (0003ms, 1636ms total)
T4B0C 017:589 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T4B0C 017:691 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 017:792 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 017:893 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T4B0C 017:994 JLINK_Halt()  returns 0x00 (0005ms, 1636ms total)
T4B0C 017:999 JLINK_IsHalted()  returns TRUE (0000ms, 1641ms total)
T4B0C 017:999 JLINK_IsHalted()  returns TRUE (0000ms, 1641ms total)
T4B0C 017:999 JLINK_IsHalted()  returns TRUE (0000ms, 1641ms total)
T4B0C 017:999 JLINK_ReadReg(R15)  returns 0x0800232A (0000ms, 1641ms total)
T4B0C 017:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1641ms total)
T4B0C 017:999 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1641ms total)
T4B0C 018:001 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1643ms total)
T4B0C 018:002 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1644ms total)
T4B0C 018:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1645ms total)
T4B0C 018:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1646ms total)
T4B0C 018:005 JLINK_ReadReg(R0)  returns 0x0002B260 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R1)  returns 0x20000620 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R4)  returns 0x000493E0 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R5)  returns 0x08033754 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R6)  returns 0x92AD61B6 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R7)  returns 0xCE2ACEF2 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R8)  returns 0xFFF7DFFF (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R9)  returns 0xFFF77FFC (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R10)  returns 0x90FF1B77 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R11)  returns 0xD98EB094 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R12)  returns 0x00000210 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R13)  returns 0x2000EAD8 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R14)  returns 0x080004FD (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(R15)  returns 0x0800232A (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(MSP)  returns 0x2000EAD8 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(PSP)  returns 0x38FF15B4 (0000ms, 1647ms total)
T4B0C 018:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1647ms total)
T3AD0 018:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A CA 5F 1B  returns 0x01 (0002ms, 1647ms total)
T3AD0 018:018 JLINK_ReadMem (0x0800232A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (2 bytes @ 0x0800232A) -- Data:  08 68  returns 0x00 (0001ms, 1649ms total)
T3AD0 018:019 JLINK_ReadMem (0x0800232C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x0800232C) -- Data:  00 28 FC D1 70 47 05 48 01 68 00 29 08 BF 70 47 ...  returns 0x00 (0002ms, 1650ms total)
T4B0C 021:038 JLINK_Go() (0004ms, 1652ms total)
T4B0C 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:243 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:344 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:445 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:546 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:647 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:748 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:849 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 021:950 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:051 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T4B0C 022:153 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:254 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:355 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:456 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:557 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:658 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:759 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:860 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 022:961 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:062 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T4B0C 023:164 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:265 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:366 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:467 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:568 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:669 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:770 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:871 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 023:972 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 024:073 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T4B0C 024:175 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 024:276 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 024:377 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 024:478 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 024:579 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T4B0C 024:680 JLINK_Halt()  returns 0x00 (0005ms, 1656ms total)
T4B0C 024:685 JLINK_IsHalted()  returns TRUE (0000ms, 1661ms total)
T4B0C 024:685 JLINK_IsHalted()  returns TRUE (0000ms, 1661ms total)
T4B0C 024:685 JLINK_IsHalted()  returns TRUE (0000ms, 1661ms total)
T4B0C 024:685 JLINK_ReadReg(R15)  returns 0x0800232C (0000ms, 1661ms total)
T4B0C 024:685 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1661ms total)
T4B0C 024:685 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1661ms total)
T4B0C 024:686 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1662ms total)
T4B0C 024:687 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1663ms total)
T4B0C 024:688 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1664ms total)
T4B0C 024:689 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1665ms total)
T4B0C 024:690 JLINK_ReadReg(R0)  returns 0x0001BB53 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R1)  returns 0x20000620 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R4)  returns 0x000493E0 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R5)  returns 0x08033754 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R6)  returns 0x92AD61B6 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R7)  returns 0xCE2ACEF2 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R8)  returns 0xFFF7DFFF (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R9)  returns 0xFFF77FFC (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R10)  returns 0x90FF1B77 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R11)  returns 0xD98EB094 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R12)  returns 0x00000210 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R13)  returns 0x2000EAD8 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R14)  returns 0x0800050F (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(R15)  returns 0x0800232C (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(MSP)  returns 0x2000EAD8 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(PSP)  returns 0x38FF15B4 (0000ms, 1666ms total)
T4B0C 024:690 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1666ms total)
T3AD0 024:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 39 FF 2A  returns 0x01 (0001ms, 1666ms total)
T3AD0 024:696 JLINK_ReadMem (0x0800232C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x0800232C) -- Data:  00 28 FC D1 70 47 05 48 01 68 00 29 08 BF 70 47 ...  returns 0x00 (0002ms, 1667ms total)
T3AD0 032:151 JLINK_Close() >0x08 JTAG> (0276ms, 1669ms total)
T3AD0 032:717 JLINK_Close() (0000ms, 1945ms total)
T3AD0 032:717 JLINK_Close() (0000ms, 1945ms total)
