*** Creating Trace Output File 'systick.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"sdio_sdcard.o"'
### List of Objects: adding '"usart1.o"'
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "sdio_sdcard.o" "usart1.o" "startup_stm32f10x_hd.o" "misc.o" "stm32f10x_dma.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_sdio.o" "stm32f10x_usart.o" "core_cm3.o" "system_stm32f10x.o" --library_type=microlib --strict --scatter "systick.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\systick.map" -o "systick.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'systick.axf'
### ADS-LD Command File: 'systick.lnp'
### Checking for dirty Components...
### Creating CmdFile 'systick.lnp', Handle=0x000002F0
### Writing '.lnp' file
### ADS-LD Command file 'systick.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
