*** Creating Trace Output File '..\Output\STM32-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\bsp_test.o"'
### List of Objects: adding '"..\output\sdio_sdcard.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\fsmc_sram.o"'
### List of Objects: adding '"..\output\lcd_bottom.o"'
### List of Objects: adding '"..\output\lcd_dis24.o"'
### List of Objects: adding '"..\output\pic.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\cc936.o"'
### List of Objects: adding '"..\output\diskio.o"'
### List of Objects: adding '"..\output\ff.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\bsp_test.o" "..\output\sdio_sdcard.o" "..\output\usart1.o" "..\output\fsmc_sram.o" "..\output\lcd_bottom.o" "..\output\lcd_dis24.o" "..\output\pic.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\misc.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_fsmc.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\cc936.o" "..\output\diskio.o" "..\output\ff.o" --library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\STM32-DEMO.map" -o "..\Output\STM32-DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\STM32-DEMO.axf'
### ADS-LD Command File: '..\Output\STM32-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\STM32-DEMO.lnp', Handle=0x0000047C
### Writing '.lnp' file
### ADS-LD Command file '..\Output\STM32-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
